{
  "name": "calc",
  "version": "1.0.0",
  "description": "Calculator made by 201800468",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "201800468",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
